{
    "files.associations": {
        "seg_display.h": "c",
        "led.h": "c",
        "uart.h": "c",
        "switch.h": "c",
        "stdint.h": "c",
        "string.h": "c",
        "csr.h": "c",
        "vga.h": "c"
    }
}